:root{
    --mainColor:#d9f0ff;
    --secColor: #b5dbff;
    --thirdColor: white;

    --boarderColor: #c1c1c1;

    --mainText: rgb(3, 43, 117);
    --secText: #000930;
    --linkText: #1786c7;

    --navbarColor: #white;
    --browserWindowColor: #eaeaea;

    --previewBG: rgba(243, 247, 251, 0.8);
    --previewShadow: #d6dff0;

    --postColor: white;

}
html, body{
    padding: 0;
    margin: 0;
}

/*sets all transition within the body tag to 0.5 seconds*/
body *{
    transition: 0.4s;
}

h1{
    color: var(--mainText);
    font-family: 'Caveat', cursive;
}
h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Source Sans Pro', sans-serif;
}
p, li, span, label, input, textarea{
    color: var(--secText);
    font-family: 'Source Sans Pro', sans-serif;
}

hr{
    color: var(--linkText);
}

h1{font-size: 60px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    color: var(--linkText);
}

ul{
    list-style: none;
}

.s1{
    background-color: var(--mainColor);
  /*  border-bottom: 1px solid var(--linkText);*/
    overflow: auto;
    padding-bottom: 50px;
}

.s2{
    background-color: var(--secColor);
    /*border-bottom: 1px solid var(--linkText);*/
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

/*----------------------------------------------
        Greeting
----------------------------------------------*/
.greeting{
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px ;
    min-height: 3em;
}
/* Hand wave Animation*/
.wave{
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
@keyframes wave-animation{
    0% {transform: rotate(0.0deg)}
    10% {transform: rotate(14.0deg)}
    20% {transform: rotate(-8.0deg)}
    30% {transform: rotate(14.0deg)}
    40% {transform: rotate(-4.0deg)}
    50% {transform: rotate(10.0deg)}
    60% {transform: rotate(-0.0deg)}
    100% {transform: rotate(-8deg)}
}

.intro-window{
    background-color: var(--thirdColor);
    border: 1px solid var(--boarderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.44); 
    box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.44);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'browser-window browser-window'
        'left-column right-column'
    ;
}

/*----------------------------------------------
        Navbar
----------------------------------------------*/
.navbar{
    width: auto;
    top: 10px;
    background-color: var(--mainColor);
}
.navbar a{
    float: left;
    display: block;
    color: var(--linkText);
    padding-left: 15px;
}

/*----------------------------------------------
        iOS Browser Window
----------------------------------------------*/
.browser-window{
    border-radius: 5px 5px 0 0;
    grid-area: browser-window;
    border-bottom: 1px solid var(--boarderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--browserWindowColor);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot-1{background-color: #fc6058;}
#dot-2{background-color: #fec02f;}
#dot-3{background-color: #2aca3e;}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.3); 
    box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.3);
}


/*----------------------------------------------
        Left side of browser
----------------------------------------------*/
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 20px;
}
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    border:3px solid var(--linkText);
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    margin: 5px;
    border: 2px solid var(--linkText);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}
    /* Theme Buttons */
#light-mode{
    background-color: #c1ebff;
}
#peach-mode{
    background-color: #ffd1c1;
}
#blue-mode{
    background-color: #192734;
}

#purple-mode{
    background-color: #7e4c74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

/*----------------------------------------------
        Right side of broswer
----------------------------------------------*/
.right-column{
    grid-area: right-column;
    display: grid;
  
    padding-top: 30px;
    padding-bottom: 30px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid var(--linkText);
    background-color: var(--previewBG);
    padding: 15px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
    font-size: large;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-button{
    display: flex;
}
.contact-button > button:not(:last-child){
    margin-right: 8px;
}
button:hover {
    opacity: 0.8;
    transform: scale(0.9);
}
button{
    background-color: var(--previewShadow);
    color: var(--secText);
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 25px;
    font-size: 17px;
}

/*----------------------------------------------
        Scroll to Top Button
----------------------------------------------*/
.topButton{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0;

    border: none;
    border-radius: 15px;
    background-color: var(--linkText);
    color: var(--mainText);
    cursor: pointer;
    padding: 15px;
    font-size: 13px;

    -webkit-box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.3); 
    box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.3);

    transform: translateY(100px);
    transition: all .5 ease;
}
.showButton{
    opacity: 1;
    transform: translateY(0);
}

/*----------------------------------------------
        Graphics Portfolio
----------------------------------------------*/
.graphics-porfolio{
    display: flex;
    flex-direction: column;
    align-content: column;
    align-items: center;
    justify-content: center;
}
#graphics-porf{
    border: 5px solid var(--linkText);
    width:100%;
}
.art-button{
    background-color: var(--linkText);
    color: var(--mainText);
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 25px;
    width: 300px;
    max-width: 100%;
    font-size: 17px;
}

/*----------------------------------------------
        Projects Section
----------------------------------------------*/
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    border: 1px solid var(--boarderColor);
    -webkit-box-shadow: -9px 9px 27px -4px rgba(0,0,0,0.3); 
    box-shadow: -9px 9px 27px -4px rgba(49, 46, 46, 0.3);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.post-preview{
    background-color: var(--postColor);
    padding: 25px;
}
.post-title{
    color: var(--mainText);
    margin:0px;
}
.post-intro{
    color: var(--secText);
    font-size: 16px;
}

/*----------------------------------------------
        Screen Responsiveness
----------------------------------------------*/
@media screen and (max-width: 1200px){
    .main-container{
        width:95%;
    }
}
@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'browser-window'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}