<!DOCTYPE html>
<html>
    <head>
        <title>Pumpkin Princess Concept</title>

        <meta name="viewport" content="width=device-width, 
        initial-scale=1, maximum-scale, minimum-scale=1" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">   
    
        <link rel="stylesheet" type="text/css" href="style.css">

        <style type="text/css">
            .img-container{
                max-width: 600px;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .img-container2{
                max-width: 1000px;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .img-gif{
                max-width: 200px;
                width: 100%;
                object-fit: contain;
                display: flex;

            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        <div class ="nav-wrapper">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
            
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>

        <div class="main-container">
            <div class ="img-container">
                <img src="Pics/PumpkinPrincess/PPGame-Screenshot1.png">
            </div>
            
            <h2 style="text-align: center;">Pumpkin Princess Concept Art</h2>
            <div class="img-gif">
                <img src="Pics/PumpkinPrincess/PPMob1_Attack_Left_Render.gif">
                <img src="Pics/PumpkinPrincess/PPShoot_Attack_Render.gif">
                <img src="Pics/PumpkinPrincess/PPMob2_Crawl_Render.gif">               
            </div>
            
            <div class="img-container2">
                <img src="Pics/PumpkinPrincess/GameJam Chara Sheet-Update.png">
                <p>Character sheet and concept art</p>
            </div>
            

        </div>

    </body>
</html>