<!DOCTYPE html>
<html>
    <head>
        <title>Anjelica | Concept Art</title>

        <meta name="viewport" content="width=device-width, 
        initial-scale=1, maximum-scale, minimum-scale=1" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">   
    
        <link rel="stylesheet" type="text/css" href="../style.css">

        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style type="text/css">
            .img-container{
                display:flex;
                object-fit: contain;
            }
            .img-container2{
                max-width: 1000px;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .img-gif{
                object-fit: contain;
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100px;
                width: 100%;
            }
            .img-gif2{
                max-width: 300px;
                width: 100%;
                display: flex;
                object-fit: contain;
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        <div class ="nav-wrapper">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
            
            <ul id="navigation">
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>

        <div class="main-container">
            
            <h2 style="text-align: center;">Pumpkin Princess</h2>
            <h3 style="text-align: center;">&#x1F383 2020 Halloween GameJam &#x1F383</h3>
            <div class="img-gif">
                <img src="../Pics/PumpkinPrincess/PP_Idle-Render.gif">
            </div>
            <h6 style="text-align: center;">The Pumpkin Princess</h6>
            <p style="margin-left: 50px; margin-right: 50px;">Pumpkin Princess: Curse of the Pumpkin Patch is a project that 
                I hold near and dear to my heart. On October 2020, HackUTD annouced their first ever GameJam. 
                Which, in the spirit of October, was themed appropriately after Halloween. Coincidentally, that semester also
                happened to be the my first semester at UTD. After having heard all sorts of stories from my community college
                professors about Hackathons, I was more than excited to participate in my very first one &#x2728  
                <br><br><br>
            </p>

            <div class="img-container2">
                <img src="../Pics/PumpkinPrincess/GameJam Chara Sheet-Update.png">     
            </div>
            <h6 style="text-align: center;">Character sheet and concept art</h6>
            <p style="margin-left: 50px; margin-right: 50px;">
                One of the best parts of the project was the fact that my teammates gave a lot of creative freedom &#x1F929 
                <br><br>As the person in charge of the art direction of the game, I got to be as creative as possible when it came
                to the designs of our main character (working name: PP) and all the monsters within the game.
            </p> 
            

            <div class="img-gif2">
                <img style="width: 400px;"src="../Pics/PumpkinPrincess/PPMob1_Attack_Left_Render.gif">
                <img style="width: 310px;"src="../Pics/PumpkinPrincess/PPShoot_Attack_Render.gif">
                <img style="width: 500px;"src="../Pics/PumpkinPrincess/PPMob2_Crawl_Render.gif">             
            </div>
            <h6 style="text-align: center;">Animations of the in-game enemies</h6>

            <div class ="img-container">
                <img style="width: 600px;"src="../Pics/PumpkinPrincess/PPGame-Screenshot1.png">
                <img style="width: 600px; height: 335px;"src="../Pics/PumpkinPrincess/PP_Gameplay.gif">
            </div>
            <h6 style="text-align: center;">Gameplay</h6>
            
            
            

        </div>

    </body>
</html>